<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <link href="./assets/number-10.png" rel="icon"></link>    
    <title>100 Days : 1-10</title>
</head>

<body>
    <h1><a href="https://www.udemy.com/course/100-days-of-code-web-development-bootcamp/learn/lecture/26373316?start=225#overview"
            target="_blanks">100 Days</a> 1-5</h1>
    <h2>HTML and CSS Basics</h2>
    <h4>01/02/2023</h4>

    <a href="https://www.flaticon.com/free-icons/number-10" title="number 10 icons">Number 10 icons created by Md Tanvirul Haque - Flaticon</a>
</body>
</html>